_____________________________________________________________________________________________________
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |
|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

Mobil First Projekt - Multimediedesigner, 1. semester, november 2023

Team:
Karoline Thomine Eriksen (eaa23kte@students.eaaa.dk) 
Mia Smaakjær Lauridsen (eaa23msla@students.eaaa.dk) 
Regitze Schantz Johnsson (eaa23rsjo@students.eaaa.dk) 
Andrea Skadhede (eaa23ankr@students.eaaa.dk)

Krediteringer:
Plakater er taget fra Paradisbio.dk og tilhører filmselskaberne/distributørerne af filmene.

Alle andre billeder er taget af medlemmer af teamet og tilhører fotografen.

Traileren til Bastarden linker direkte til NFbio’s youtube-kanal.

Tekster på siden er skrevet af teamet eller omskrevet fra paradisbio.dk.

Anmeldelserne af Bastarden er hentet fra de sider der linkes til når man trykker Læs mere…
_____________________________________________________________________________________________________
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |
|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|